{
  "id": "bd4673ea-8285-4b19-8235-9f84a551cb0f",
  "name": "SeminarModule",
  "publisher": "Developer",
  "brief": "",
  "description": "",
  "version": "1.0.0.0",
  "compatibilityId": "1.0.0.0",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "capabilities": [],
  "dependencies": [],
  "screenshots": [],
  "features": "TranslationFile",
  "showMyCode": true,
  "target": "Internal",
  "platform": "11.0.0.0",
  "application": "11.0.0.0",
  "idRange": {
    "from": 123456700,
    "to": 132456799
  }
}